#
# wm independent hotkeys
#

# terminal emulator
super + Return
	kitty

# browser
super + b
    firefox

# program launcher
super + d
	dmenu_run


super + c
    xcolor | xclip -selection cliboard


# make sxhkd reload its configuration files:
super + Escape
	pkill -USR1 -x sxhkd





# Volume up
XF86AudioRaiseVolume
    pactl set-sink-volume @DEFAULT_SINK@ +2%

# Volume down
XF86AudioLowerVolume
    pactl set-sink-volume @DEFAULT_SINK@ -2%

# Mute/Unmute
XF86AudioMute
    pactl set-sink-mute @DEFAULT_SINK@ toggle

# Brightness
# Increase brightness
XF86MonBrightnessUp
    brightnessctl set +5% && brightness-progress.sh

# Decrease brightness
XF86MonBrightnessDown
    brightnessctl set 5%- && brightness-progress.sh





#
# berry hotkeys
#

super + {h, j, k, l}
    berryc window_move {-50 0, 0 50, 0 -50, 50 0}

super + shift +  {h, j, k, l}
    berryc window_resize {-50 0, 0 50, 0 -50, 50 0}

super + {1-9}
    berryc switch_workspace {0-9}

super + shift + {1-9}
    berryc send_to_workspace {0-9}

super + m
    berryc window_monocle

super + f
    berryc fullscreen

super +  p
    berryc snap_right

super + o 
    berryc snap_left

super + n
    berryc toggle_decorations

super + Tab
    berryc cycle_focus

super + q
    berryc window_close

super + shift + q
    berryc quit

super + c
    berryc window_center

~button1
    berryc pointer_focus
